spring.application.name=CropMonitorAPI
#Context path
server.servlet.context-path=/cropmonitor
spring.profiles.active=dev

#enable multi-part file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
